@extends('dashboard', ['pageTitle' => '_camelUpper_casePlural_ &raquo; Edit'])

@section('content')

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="pull-right">
                    {!! Form::open(['url' => '_sectionPrefix__lower_casePlural_/search']) !!}
                    <input class="form-control form-inline pull-right" name="search" placeholder="Search">
                    {!! Form::close() !!}
                </div>
                <h1 class="pull-left" style="margin: 0;">_ucCamel_casePlural_: Edit</h1>
                <a class="btn btn-primary pull-right" style="margin-right: 8px" href="{!! route('_sectionPrefix__lower_casePlural_.create') !!}">Add New</a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">

                {!! Form::model($_lower_case_, ['route' => ['_sectionPrefix__lower_casePlural_.update', $_lower_case_->id], 'method' => 'patch']) !!}

                @form_maker_object($_lower_case_, FormMaker::getTableColumns('_sectionTablePrefix__lower_casePlural_'))

                {!! Form::submit('Update', ['class' => 'btn btn-primary pull-right']) !!}

                {!! Form::close() !!}

            </div>
        </div>
    </div>

@stop
