@extends('dashboard', ['pageTitle' => '_camelUpper_casePlural_ &raquo; Index'])

@section('content')

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="pull-right">
                    {!! Form::open(['url' => '_sectionPrefix__lower_casePlural_/search']) !!}
                    <input class="form-control form-inline pull-right" name="search" placeholder="Search">
                    {!! Form::close() !!}
                </div>
                <h1 class="pull-left" style="margin: 0;">_ucCamel_casePlural_</h1>
                <a class="btn btn-primary pull-right" style="margin-right: 8px" href="{!! route('_sectionPrefix__lower_casePlural_.create') !!}">Add New</a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                @if ($_lower_casePlural_->isEmpty())
                    <div class="well text-center">No _camel_casePlural_ found.</div>
                @else
                    <table class="table table-striped">
                        <thead>
                            <th>Name</th>
                            <th width="200px">Action</th>
                        </thead>
                        <tbody>
                            @foreach($_lower_casePlural_ as $_lower_case_)
                                <tr>
                                    <td>
                                        <a href="{!! route('_sectionPrefix__lower_casePlural_.edit', [$_lower_case_->id]) !!}">{{ $_lower_case_->name }}</a>
                                    </td>
                                    <td class="text-right">
                                        <form method="post" action="{!! url('_sectionPrefix__lower_casePlural_/'.$_lower_case_->id) !!}">
                                            {!! csrf_field() !!}
                                            {!! method_field('DELETE') !!}
                                            <button class="btn btn-danger btn-xs pull-right" type="submit" onclick="return confirm('Are you sure you want to delete this _lower_case_?')"><i class="fa fa-trash"></i> Delete</button>
                                        </form>
                                        <a class="btn btn-default btn-xs pull-right raw-margin-right-16" href="{!! route('_sectionPrefix__lower_casePlural_.edit', [$_lower_case_->id]) !!}"><i class="fa fa-pencil"></i> Edit</a>
                                    </td>
                                </tr>
                            @endforeach
                        </tbody>
                    </table>
                @endif
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 text-center">
                {!! $_lower_casePlural_; !!}
            </div>
        </div>
    </div>

@stop