// The Navbar search Button for Small Screens

.nav > li.btn-navbar-search {
    display: none;
}

// The Navbar search form

.navbar-search-form {
    display: inline-block;
    margin: 3px;
    margin-top: 10px;
    position: absolute;

    .form-bg {

    }
    .form-bg.active {
        background: rgba(0, 0, 0, 0.5);
        overflow: hidden;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1050;
        -webkit-overflow-scrolling: touch;
        outline: 0;
        transition: opacity 0.15s linear;
    }

    .form-bg.active .twitter-typeahead {
        opacity: 1;
    }

    /* ================ typeahead.js ================ */
    .typeahead, .tt-query, .tt-hint {
        color: #EEE;
        width: 360px;
        height: 30px;
        padding: 8px 12px;
        font-size: 15px;
        line-height: 30px;
        border: 0px solid #000;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        border-radius: 15px;
        outline: none;
    }
    .typeahead {
        background-color: rgba(0, 0, 0, 0.15);
    }
    .typeahead::-webkit-input-placeholder {
        color: #EEE;
    }
    .typeahead::-moz-input-placeholder {
        color: #EEE;
    }
    .typeahead::-ms-input-placeholder {
        color: #EEE;
    }

    .form-bg.active .typeahead {
        color: #454545;
        background-color: rgba(256, 256, 256, 0.5) !important;
    }
    .form-bg.active {
        .typeahead::-webkit-input-placeholder {
            color: #888;
        }
        .typeahead::-moz-input-placeholder {
            color: #888;
        }
        .typeahead::-ms-input-placeholder {
            color: #888;
        }
    }

    .typeahead:focus {
        border: 0px solid #000;
    }
    .tt-query {
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    }
    .tt-hint {
        color: #EEE;
    }
    .tt-menu {
        /*display: block !important;*/
        width: 386px;
        margin: 12px 0;
        padding: 8px 0;
        background-color: #fff;
        border: 1px solid #ccc;
        border: 1px solid rgba(0, 0, 0, 0.2);
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        border-radius: 15px;
        -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
        -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
        box-shadow: 0 5px 10px rgba(0, 0, 0, .2);

        h3 {
            padding: 4px 5px;
            margin: 0px;
            font-size: 15px;
        }
        .tt-suggestion {
            color: #444;
            padding: 3px 20px;
            font-size: 14px;
            line-height: 24px;
        }
        .tt-suggestion:hover {
            cursor: pointer;
            color: #fff;
        }
        .tt-suggestion.tt-cursor {
            color: #fff;
        }
        .tt-suggestion p {
            margin: 0;
        }
    }
    #multiple-datasets .league-name {
        margin: 0 20px 5px 20px;
        padding: 3px 0;
        border-bottom: 1px solid #ccc;
    }

    @media (max-width: 768px) {
        .tt-menu {
            width: 266px;
        }

        .typeahead, .tt-query, .tt-hint {
            width: 240px;
        }
    }
}

@media (max-width: 525px) {
    .navbar-search-form {
        display: none;

        .tt-menu {
            width: 80%;
        }
        .typeahead, .tt-query, .tt-hint {
            width: 80%;
        }
        .twitter-typeahead {
            width: 90%;

            .typeahead {
                width: 90%;
            }
        }
    }

    .nav > li.btn-navbar-search {
        display: inline-block;
    }
}