@extends("la.layouts.app")

@section("contentheader_title")
	<a href="{{ url(config('laraadmin.adminRoute') . '/__db_table_name__') }}">{{LAHelper::real_module_name("__module_name__")}}</a> :
@endsection
@section("contentheader_description", $__singular_var__->$view_col)
@section("section", LAHelper::real_module_name("__module_name__"))
@section("section_url", url(config('laraadmin.adminRoute') . '/__db_table_name__'))
@section("sub_section", "Edit")

@section("htmlheader_title", LAHelper::real_module_name("__singular_cap_var__")." Edit : ".$__singular_var__->$view_col)

@section("main-content")

@if (count($errors) > 0)
    <div class="alert alert-danger">
        <ul>
            @foreach ($errors->all() as $error)
                <li>{{ $error }}</li>
            @endforeach
        </ul>
    </div>
@endif

<div class="box">
	<div class="box-header">
		
	</div>
	<div class="box-body">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				{!! Form::model($__singular_var__, ['route' => [config('laraadmin.adminRoute') . '.__db_table_name__.update', $__singular_var__->id ], 'method'=>'PUT', 'id' => '__singular_var__-edit-form']) !!}
					@la_form($module)
					
					{{--
					__input_fields__
					--}}
                    <br>
					<div class="form-group">
						{!! Form::submit( 'Update', ['class'=>'btn btn-success']) !!} <button class="btn btn-default pull-right"><a href="{{ url(config('laraadmin.adminRoute') . '/__db_table_name__') }}">Cancel</a></button>
					</div>
				{!! Form::close() !!}
			</div>
		</div>
	</div>
</div>

@endsection

@push('scripts')
<script>
$(function () {
	$("#__singular_var__-edit-form").validate({
		
	});
});
</script>
@endpush
