@extends('dashboard', ['pageTitle' => '_camelUpper_casePlural_ &raquo; Index'])

@section('content')

    <div class="ui fluid container">
        <div class="row">
            <div class="ui four column grid">
                <div class="column">
                    <h1>_ucCamel_casePlural_</h1>
                </div>
                <div class="column right floated">
                    <div class="ui two column grid">
                        <div class="column">
                            {!! Form::open(['url' => '_sectionPrefix__lower_casePlural_/search', 'class' => 'ui form']) !!}
                            <div class="field">
                                <input class="fluid" name="search" placeholder="Search">
                            </div>
                            {!! Form::close() !!}
                        </div>
                        <div class="column">
                            <a class="ui button primary right floated" href="{!! route('_sectionPrefix__lower_casePlural_.create') !!}">Add New</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="column">
                @if ($_lower_casePlural_->isEmpty())
                <div class="raw-margin-top-24">
                    <div class="ui raised segment">
                        <p class="well center aligned">No _camel_casePlural_ found.</p>
                    </div>
                </div>
                @else
                    <div class="raw-margin-top-24">
                        <table class="ui table striped">
                            <thead>
                                <th>Name</th>
                                <th width="250px" class="right aligned">Action</th>
                            </thead>
                            <tbody>
                            @foreach($_lower_casePlural_ as $_lower_case_)
                                <tr>
                                    <td>
                                        <a href="{!! route('_sectionPrefix__lower_casePlural_.edit', [$_lower_case_->id]) !!}">{{ $_lower_case_->name }}</a>
                                    </td>
                                    <td class="text-right">
                                        <form method="post" action="{!! url('_sectionPrefix__lower_casePlural_/'.$_lower_case_->id) !!}">
                                            {!! csrf_field() !!}
                                            {!! method_field('DELETE') !!}
                                            <button class="ui button mini red right floated" type="submit" onclick="return confirm('Are you sure you want to delete this _lower_case_?')"><i class="fa fa-trash"></i> Delete</button>
                                        </form>
                                        <a class="ui button mini primary right floated" href="{!! route('_sectionPrefix__lower_casePlural_.edit', [$_lower_case_->id]) !!}"><i class="fa fa-pencil"></i> Edit</a>
                                    </td>
                                </tr>
                            @endforeach
                            </tbody>
                        </table>
                    </div>
                @endif
            </div>
        </div>

        <div class="row raw-margin-top-24">
            <div class="column center aligned">
                {{ $_lower_casePlural_ }}
            </div>
        </div>
    </div>

@stop
