<?php
/***
 * Model generated using LaraAdmin
 * Help: https://laraadmin.com
 * LaraAdmin is open-sourced software licensed under the MIT license.
 * Developed by: Dwij IT Solutions
 * Developer Website: https://dwijitsolutions.com
 */

namespace App\Observers;

use Illuminate\Support\Facades\Log;
use App\Models\LAModule;
use App\Models\LAModuleField;
use Illuminate\Support\Facades\DB;

use App\Models\__model_class_name__;

class __model_class_name__Observer
{
    /**
     * Listen to the Record deleting event.
     *
     * @param  __model_class_name__  $__singular_var__
     * @return void
     */
    public function deleting(__model_class_name__ $__singular_var__)
    {
        return LAModule::clearMultiselects('__module_name__', $__singular_var__->id);
    }
}
